; DVT Test System configuration File
;
; This file contains the appropriate default settings and file
; paths used within the DVT Test System Software
;



[paths]
test_apps=K:\\
K_drive = \\HWDVT.crmdev.medtronic.com\HW-DIT-LAB\exp-k
UI = K:\HWT Test System\User Interface\UI - Main.vi
sys engine = K:\HWT Test System\System Engine\SYS ENGINE - Main.vi
vector gen = K:\HWT Test System\Vector Generation\Vector Gen - Main.vi
vector gen seq = K:\HWT Test System\Vector Generation\Vector Gen - Main.vi
main.lib = K:\main.lib

[permutations]
max=5000